ENVIRO.NEW
ENVIRO.NAME:INTEGRATION_TEST
ENVIRO.STUB_BY_FUNCTION:database
ENVIRO.STUB_BY_FUNCTION:encrypt
ENVIRO.STUB_BY_FUNCTION:linked_list
ENVIRO.STUB_BY_FUNCTION:manager
ENVIRO.STUB_BY_FUNCTION:matrix_multiply
ENVIRO.STUB_BY_FUNCTION:waiting_list
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
